# # Column headers are values, not variableÂ names

In [263]:
import pandas as pd
df_relinc=pd.read_csv("relinc.csv")
df_relinc.head(11)

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328

In [264]:
df_relinc.shape

(18, 11)

In [265]:
df_relinc.columns

Index(['religion', '<10k', '10-20k', '20-30k', '30-40k', '40-50k', '50-75k',
       '75-100k', '100-150k', '>150k', 'refused'],
      dtype='object')

In [266]:
# Applying melt

df_relinc.melt(id_vars='religion')

                  religion variable  value
0                 Agnostic     <10k     27
1                  Atheist     <10k     12
2                 Buddhist     <10k     27
3                 Catholic     <10k    418
4                  refused     <10k     15
..                     ...      ...    ...
175               Orthodox  refused     73
176        Other Christian  refused     18
177           Other Faiths  refused     71
178  Other World Religions  refused      8
179           Unaffiliated  refused    597

[180 rows x 3 columns]

In [267]:
df_relinc.melt(id_vars='religion', var_name='income')

                  religion   income  value
0                 Agnostic     <10k     27
1                  Atheist     <10k     12
2                 Buddhist     <10k     27
3                 Catholic     <10k    418
4                  refused     <10k     15
..                     ...      ...    ...
175               Orthodox  refused     73
176        Other Christian  refused     18
177           Other Faiths  refused     71
178  Other World Religions  refused      8
179           Unaffiliated  refused    597

[180 rows x 3 columns]

In [268]:
df_relinc= df_relinc.melt(id_vars='religion', var_name='income', value_name='frequency')
df_relinc

                  religion   income  frequency
0                 Agnostic     <10k         27
1                  Atheist     <10k         12
2                 Buddhist     <10k         27
3                 Catholic     <10k        418
4                  refused     <10k         15
..                     ...      ...        ...
175               Orthodox  refused         73
176        Other Christian  refused         18
177           Other Faiths  refused         71
178  Other World Religions  refused          8
179           Unaffiliated  refused        597

[180 rows x 3 columns]

In [269]:
# Applying pivot_table (to restore dataframe)

df_relinc.pivot_table(index='religion', columns='income', values='frequency', aggfunc='sum').reset_index()

income,religion,10-20k,100-150k,20-30k,30-40k,40-50k,50-75k,75-100k,<10k,>150k,refused
0,Agnostic,34,109,60,81,76,137,122,27,84,96
1,Atheist,27,59,37,52,35,70,73,12,74,76
2,Buddhist,21,39,30,34,33,58,62,27,53,54
3,Catholic,617,792,732,670,638,1116,949,418,633,1489
4,Evangelical Prot,869,723,1064,982,881,1486,949,575,414,1529
5,Hindu,9,48,7,9,11,34,47,1,54,37
6,Historically Black Prot,244,81,236,238,197,223,131,228,78,339
7,Jehovah's Witness,27,11,24,24,21,30,15,20,6,37
8,Jewish,19,87,25,25,30,95,69,19,151,162
9,Mainline Prot,495,753,619,655,651,1107,939,289,634,1328
10,Mormon,40,49,48,51,56,112,85,29,42,69
11,Muslim,7,8,9,10,9,23,16,6,6,22
12,Orthodox,17,42,23,32,32,47,38,13,46,73
13,Other Christian,7,14,11,13,13,14,18,9,12,18
14,Other Faiths,33,40,40,46,49,63,46,20,41,71
15,Other World Religions,2,4,3,4,2,7,3,5,4,8
16,Unaffiliated,299,321,374,365,341,528,407,217,258,597
17,refused,14,17,15,11,10,35,21,15,18,116

# Multiple variables are stored in one column.

In [270]:
# Importing the dataset
df_tb=pd.read_csv('tb.csv')
df_tb.sample(5)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
2029,GU,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1676,FI,2003,138.0,NaN,NaN,0.0,2.0,3.0,8.0,19.0,...,NaN,NaN,0.0,2.0,10.0,3.0,6.0,5.0,31.0,NaN
2780,KW,1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
321,AU,1998,203.0,NaN,NaN,0.0,11.0,22.0,18.0,13.0,...,NaN,NaN,2.0,19.0,24.0,15.0,8.0,2.0,24.0,NaN
3577,MW,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [271]:
df_tb.columns

Index(['iso2', 'year', 'new_sp', 'new_sp_m04', 'new_sp_m514', 'new_sp_m014',
       'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554',
       'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514',
       'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544',
       'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'],
      dtype='object')

In [272]:
df_tb.columns = ['iso2', 'year', 'total', 'm04', 'm514', 'm014',
       'm1524', 'm2534', 'm3544', 'm4554',
       'm5564', 'm65', 'mu', 'f04', 'f514',
       'f014', 'f1524', 'f2534', 'f3544',
       'f4554', 'f5564', 'f65', 'fu']

In [273]:
df_tb.columns

Index(['iso2', 'year', 'total', 'm04', 'm514', 'm014', 'm1524', 'm2534',
       'm3544', 'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524',
       'f2534', 'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [274]:
#Delete unecesary columns 
df_tb=df_tb.drop(['total','m04','m514','f04','f514'], axis=1)

In [275]:
df_tb.columns

Index(['iso2', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564',
       'm65', 'mu', 'f014', 'f1524', 'f2534', 'f3544', 'f4554', 'f5564', 'f65',
       'fu'],
      dtype='object')

In [276]:
df_tb.sample(10)

,iso2,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
3760,NE,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2258,ID,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,AR,2003,89.0,574.0,565.0,413.0,461.0,366.0,405.0,NaN,99.0,516.0,513.0,294.0,241.0,192.0,231.0,NaN
1409,DM,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
841,BY,2008,NaN,44.0,149.0,207.0,261.0,106.0,69.0,NaN,NaN,26.0,43.0,36.0,34.0,20.0,65.0,NaN
2283,IE,1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1638,ET,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
328,AU,2005,0.0,32.0,27.0,23.0,11.0,12.0,30.0,NaN,2.0,18.0,26.0,11.0,10.0,6.0,14.0,NaN
5207,TR,2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,BE,1998,3.0,22.0,50.0,58.0,48.0,36.0,78.0,NaN,2.0,6.0,30.0,20.0,17.0,13.0,35.0,NaN

In [277]:
# Melting

df_tb.melt(id_vars=['iso2', 'year'])

      iso2  year variable  value
0       AD  1989     m014    NaN
1       AD  1990     m014    NaN
2       AD  1991     m014    NaN
3       AD  1992     m014    NaN
4       AD  1993     m014    NaN
...    ...   ...      ...    ...
92299   ZW  2004       fu    NaN
92300   ZW  2005       fu    NaN
92301   ZW  2006       fu    NaN
92302   ZW  2007       fu    NaN
92303   ZW  2008       fu    0.0

[92304 rows x 4 columns]

In [278]:
df_tb= df_tb.melt(id_vars=['iso2', 'year'], var_name='demographic', value_name='cases')
df_tb.sample(10)

      iso2  year demographic    cases
41727   DE  2000          mu      NaN
1927    GN  1984        m014      NaN
26433   MN  1984       m4554      NaN
19664   IN  2001       m3544  29649.0
28499   UZ  1990       m4554      NaN
21422   PG  1986       m3544      NaN
83298   JO  2002         f65      5.0
11835   AT  2003       m2534     31.0
73414   PK  2000       f4554    163.0
81195   BD  1992         f65      NaN

In [279]:
df_tb.dtypes

iso2            object
year             int64
demographic     object
cases          float64
dtype: object

In [280]:
df_tb.columns

Index(['iso2', 'year', 'demographic', 'cases'], dtype='object')

In [281]:
# Creating new columns for sex and age
df_tb=(df_tb.assign(

sex = lambda x: x.demographic.str[0].astype(str),
age = lambda x: x.demographic.str[1:].astype(str))
      .drop("demographic",axis=1))

df_tb

      iso2  year  cases sex  age
0       AD  1989    NaN   m  014
1       AD  1990    NaN   m  014
2       AD  1991    NaN   m  014
3       AD  1992    NaN   m  014
4       AD  1993    NaN   m  014
...    ...   ...    ...  ..  ...
92299   ZW  2004    NaN   f    u
92300   ZW  2005    NaN   f    u
92301   ZW  2006    NaN   f    u
92302   ZW  2007    NaN   f    u
92303   ZW  2008    0.0   f    u

[92304 rows x 5 columns]

In [282]:
df_tb['age'].unique()

array(['014', '1524', '2534', '3544', '4554', '5564', '65', 'u'],
      dtype=object)

In [283]:
# Styling the dataset
df_tb['sex']= df_tb['sex'].map({'f': 'Female', 'm':'Male'})

In [284]:
df_tb.sample(5)

      iso2  year  cases     sex   age
51869   ZM  1984    NaN  Female   014
22198   SY  1991    NaN    Male  3544
23869   BW  1989    NaN    Male  4554
19829   JO  1992    NaN    Male  3544
39039   RU  1982    NaN    Male    65

In [285]:
df_tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92304 entries, 0 to 92303
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   iso2    91936 non-null  object
 1   year    92304 non-null  int64
 2   cases   34160 non-null  float64
 3   sex     92304 non-null  object
 4   age     92304 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.5+ MB

In [286]:
df_tb['age']= df_tb['age'].apply(lambda x:  x[:2]+'-'+x[2:] if len(x) == 4 else x)
df_tb['age'].unique()

array(['014', '15-24', '25-34', '35-44', '45-54', '55-64', '65', 'u'],
      dtype=object)

In [287]:
df_tb['age']= df_tb['age'].apply(lambda x: '65+' if x=='65' else x)
df_tb['age'].unique()

array(['014', '15-24', '25-34', '35-44', '45-54', '55-64', '65+', 'u'],
      dtype=object)

In [288]:
df_tb['age']= df_tb['age'].apply(lambda x: 'unknown' if x=='u' else x)
df_tb['age'].unique()

array(['014', '15-24', '25-34', '35-44', '45-54', '55-64', '65+',
       'unknown'], dtype=object)

In [289]:
# Styling the dataset

#df_tb.update(pd.DataFrame({"age":[age[:2]+'-'+age[2:] if len(age) == 4 else (age) for age in df_tb["age"]]}))
#df_tb=(df_tb.replace(to_replace =["m","f","014","65","u"],value =["Male","Female","0-14","65+","unknown"])
#            .dropna())

In [290]:
df_tb.sample(10)

      iso2  year  cases     sex      age
53634   FM  1984    NaN  Female    15-24
32436   MW  1996  224.0    Male    55-64
31164   IL  1992    NaN    Male    55-64
56488   SD  1989    NaN  Female    15-24
6427    BN  1997    NaN    Male    15-24
86674   AL  2003    NaN  Female  unknown
6588    BY  1986    NaN    Male    15-24
16004   RW  1998    NaN    Male    25-34
67860   RO  1991    NaN  Female    35-44
8396    KH  1983    NaN    Male    15-24

#  Variables are stored in both rows and columns

In [291]:
import datetime

df_weather = pd.read_csv('weather-raw.csv')

df_weather.sample(10)

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN

In [292]:
# Melting

df_weather= df_weather.melt(id_vars=['id', 'year', 'month', 'element'],var_name=["day"],value_name="temp")
df_weather

          id  year  month element day  temp
0    MX17004  2010      1    tmax  d1   NaN
1    MX17004  2010      1    tmin  d1   NaN
2   MX17004   2010      2    tmax  d1   NaN
3    MX17004  2010      2    tmin  d1   NaN
4    MX17004  2010      3    tmax  d1   NaN
..       ...   ...    ...     ...  ..   ...
75   MX17004  2010      3    tmin  d8   NaN
76   MX17004  2010      4    tmax  d8   NaN
77   MX17004  2010      4    tmin  d8   NaN
78   MX17004  2010      5    tmax  d8   NaN
79   MX17004  2010      5    tmin  d8   NaN

[80 rows x 6 columns]

In [293]:
#Cleaning data 

df_weather['day']= df_weather['day'].apply(lambda x : x.replace('d',''))

In [294]:
df_weather.sample(10)

         id  year  month element day  temp
39  MX17004  2010      5    tmin   4   NaN
40  MX17004  2010      1    tmax   5   NaN
23  MX17004  2010      2    tmin   3  14.4
75  MX17004  2010      3    tmin   8   NaN
6   MX17004  2010      4    tmax   1   NaN
43  MX17004  2010      2    tmin   5   NaN
29  MX17004  2010      5    tmin   3   NaN
64  MX17004  2010      3    tmax   7   NaN
58  MX17004  2010      5    tmax   6   NaN
31  MX17004  2010      1    tmin   4   NaN

In [295]:
# applying pivot_table to create columns for tmin and tmax
df_weather= df_weather.pivot_table(index=['id', 'year', 'month', 'day'],  columns='element', values='temp' )
df_weather

element                  tmax  tmin
id       year month day
MX17004  2010 2     2     NaN  14.4
                    3     NaN  14.4
              3     5    32.1  14.2
MX17004  2010 2     2    27.3   NaN
                    3    24.1   NaN

In [296]:
#Reset index
df_weather= df_weather.reset_index()
df_weather

element        id  year  month day  tmax  tmin
0         MX17004  2010      2   2   NaN  14.4
1         MX17004  2010      2   3   NaN  14.4
2         MX17004  2010      3   5  32.1  14.2
3        MX17004   2010      2   2  27.3   NaN
4        MX17004   2010      2   3  24.1   NaN

In [297]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   year    5 non-null      int64
 2   month   5 non-null      int64
 3   day     5 non-null      object
 4   tmax    3 non-null      float64
 5   tmin    3 non-null      float64
dtypes: float64(2), int64(2), object(2)
memory usage: 368.0+ bytes

In [298]:
# Crating a date column

df_weather['Date'] = df_weather['year'].astype('str')+'/'+df_weather['month'].astype('str')+'/'+df_weather['day']
df_weather

element        id  year  month day  tmax  tmin      Date
0         MX17004  2010      2   2   NaN  14.4  2010/2/2
1         MX17004  2010      2   3   NaN  14.4  2010/2/3
2         MX17004  2010      3   5  32.1  14.2  2010/3/5
3        MX17004   2010      2   2  27.3   NaN  2010/2/2
4        MX17004   2010      2   3  24.1   NaN  2010/2/3

In [299]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   year    5 non-null      int64
 2   month   5 non-null      int64
 3   day     5 non-null      object
 4   tmax    3 non-null      float64
 5   tmin    3 non-null      float64
 6   Date    5 non-null      object
dtypes: float64(2), int64(2), object(3)
memory usage: 408.0+ bytes

In [300]:
df_weather['Date'] =  pd.to_datetime(df_weather['Date'], format='%Y/%m/%d')

In [301]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   year    5 non-null      int64
 2   month   5 non-null      int64
 3   day     5 non-null      object
 4   tmax    3 non-null      float64
 5   tmin    3 non-null      float64
 6   Date    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 408.0+ bytes

In [302]:
# Grouping by date
df_weather_grp = df_weather.groupby('Date')

In [303]:
df_weather_grp['tmax', 'tmin'].mean()

C:\Users\Usuario Innova\AppData\Local\Temp\ipykernel_14692\4158024721.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_weather_grp['tmax', 'tmin'].mean()

element     tmax  tmin
Date
2010-02-02  27.3  14.4
2010-02-03  24.1  14.4
2010-03-05  32.1  14.2

# Multiple types of observational units are stored in the sameÂ table.

In [304]:
# Importing the dataset
import pandas as pd
import re
import numpy as np
import datetime

df_bill = pd.read_csv('billboard.csv',header=0,encoding = 'unicode_escape')

df_bill.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [305]:
df_bill.shape

(317, 83)

In [306]:
df_bill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 83 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             317 non-null    int64
 1   artist.inverted  317 non-null    object
 2   track            317 non-null    object
 3   time             317 non-null    object
 4   genre            317 non-null    object
 5   date.entered     317 non-null    object
 6   date.peaked      317 non-null    object
 7   x1st.week        317 non-null    int64
 8   x2nd.week        312 non-null    float64
 9   x3rd.week        307 non-null    float64
 10  x4th.week        300 non-null    float64
 11  x5th.week        292 non-null    float64
 12  x6th.week        280 non-null    float64
 13  x7th.week        269 non-null    float64
 14  x8th.week        260 non-null    float64
 15  x9th.week        253 non-null    float64
 16  x10th.week       244 non-null    float64
 17  x11th.week       236 non-null    float64
 18  x12th.week       222 non-null    float64
 19  x13th.week       210 non-null    float64
 20  x14th.week       204 non-null    float64
 21  x15th.week       197 non-null    float64
 22  x16th.week       182 non-null    float64
 23  x17th.week       177 non-null    float64
 24  x18th.week       166 non-null    float64
 25  x19th.week       156 non-null    float64
 26  x20th.week       146 non-null    float64
 27  x21st.week       65 non-null     float64
 28  x22nd.week       55 non-null     float64
 29  x23rd.week       48 non-null     float64
 30  x24th.week       46 non-null     float64
 31  x25th.week       38 non-null     float64
 32  x26th.week       36 non-null     float64
 33  x27th.week       29 non-null     float64
 34  x28th.week       24 non-null     float64
 35  x29th.week       20 non-null     float64
 36  x30th.week       20 non-null     float64
 37  x31st.week       19 non-null     float64
 38  x32nd.week       18 non-null     float64
 39  x33rd.week       12 non-null     float64
 40  x34th.week       10 non-null     float64
 41  x35th.week       9 non-null      float64
 42  x36th.week       9 non-null      float64
 43  x37th.week       9 non-null      float64
 44  x38th.week       8 non-null      float64
 45  x39th.week       8 non-null      float64
 46  x40th.week       7 non-null      float64
 47  x41st.week       7 non-null      float64
 48  x42nd.week       6 non-null      float64
 49  x43rd.week       6 non-null      float64
 50  x44th.week       6 non-null      float64
 51  x45th.week       5 non-null      float64
 52  x46th.week       5 non-null      float64
 53  x47th.week       5 non-null      float64
 54  x48th.week       4 non-null      float64
 55  x49th.week       4 non-null      float64
 56  x50th.week       4 non-null      float64
 57  x51st.week       4 non-null      float64
 58  x52nd.week       4 non-null      float64
 59  x53rd.week       4 non-null      float64
 60  x54th.week       2 non-null      float64
 61  x55th.week       2 non-null      float64
 62  x56th.week       2 non-null      float64
 63  x57th.week       2 non-null      float64
 64  x58th.week       2 non-null      float64
 65  x59th.week       2 non-null      float64
 66  x60th.week       2 non-null      float64
 67  x61st.week       2 non-null      float64
 68  x62nd.week       2 non-null      float64
 69  x63rd.week       2 non-null      float64
 70  x64th.week       2 non-null      float64
 71  x65th.week       1 non-null      float64
 72  x66th.week       0 non-null      float64
 73  x67th.week       0 non-null      float64
 74  x68th.week       0 non-null      float64
 75  x69th.week       0 non-null      float64
 76  x70th.week       0 non-null      float64
 77  x71st.week       0 non-null      float64
 78  x72nd.week       0 non-null      float64
 79  x73rd.week       0 non-null      float64
 80  x74th.week       0 non-null      float64
 81  x75th.week       0 non-null      float64
 82  x76th.week       0 non-null      float64
dtypes: float64(75), int64(2), object(6)
memory usage: 205.7+ KB

In [307]:
df_bill.columns

Index(['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked', 'x1st.week', 'x2nd.week', 'x3rd.week', 'x4th.week',
       'x5th.week', 'x6th.week', 'x7th.week', 'x8th.week', 'x9th.week',
       'x10th.week', 'x11th.week', 'x12th.week', 'x13th.week', 'x14th.week',
       'x15th.week', 'x16th.week', 'x17th.week', 'x18th.week', 'x19th.week',
       'x20th.week', 'x21st.week', 'x22nd.week', 'x23rd.week', 'x24th.week',
       'x25th.week', 'x26th.week', 'x27th.week', 'x28th.week', 'x29th.week',
       'x30th.week', 'x31st.week', 'x32nd.week', 'x33rd.week', 'x34th.week',
       'x35th.week', 'x36th.week', 'x37th.week', 'x38th.week', 'x39th.week',
       'x40th.week', 'x41st.week', 'x42nd.week', 'x43rd.week', 'x44th.week',
       'x45th.week', 'x46th.week', 'x47th.week', 'x48th.week', 'x49th.week',
       'x50th.week', 'x51st.week', 'x52nd.week', 'x53rd.week', 'x54th.week',
       'x55th.week', 'x56th.week', 'x57th.week', 'x58th.week', 'x59th.week',
       'x60th.week', 'x61st.week', 'x62nd.week', 'x63rd.week', 'x64th.week',
       'x65th.week', 'x66th.week', 'x67th.week', 'x68th.week', 'x69th.week',
       'x70th.week', 'x71st.week', 'x72nd.week', 'x73rd.week', 'x74th.week',
       'x75th.week', 'x76th.week'],
      dtype='object')

In [308]:
# Applying melt

df_bill= df_bill.melt(id_vars=['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked'], var_name='week', value_name='rank')
df_bill

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [309]:
# Week to number 
df_bill['week'].unique()

array(['x1st.week', 'x2nd.week', 'x3rd.week', 'x4th.week', 'x5th.week',
       'x6th.week', 'x7th.week', 'x8th.week', 'x9th.week', 'x10th.week',
       'x11th.week', 'x12th.week', 'x13th.week', 'x14th.week',
       'x15th.week', 'x16th.week', 'x17th.week', 'x18th.week',
       'x19th.week', 'x20th.week', 'x21st.week', 'x22nd.week',
       'x23rd.week', 'x24th.week', 'x25th.week', 'x26th.week',
       'x27th.week', 'x28th.week', 'x29th.week', 'x30th.week',
       'x31st.week', 'x32nd.week', 'x33rd.week', 'x34th.week',
       'x35th.week', 'x36th.week', 'x37th.week', 'x38th.week',
       'x39th.week', 'x40th.week', 'x41st.week', 'x42nd.week',
       'x43rd.week', 'x44th.week', 'x45th.week', 'x46th.week',
       'x47th.week', 'x48th.week', 'x49th.week', 'x50th.week',
       'x51st.week', 'x52nd.week', 'x53rd.week', 'x54th.week',
       'x55th.week', 'x56th.week', 'x57th.week', 'x58th.week',
       'x59th.week', 'x60th.week', 'x61st.week', 'x62nd.week',
       'x63rd.week', 'x64th.week', 'x65th.week', 'x66th.week',
       'x67th.week', 'x68th.week', 'x69th.week', 'x70th.week',
       'x71st.week', 'x72nd.week', 'x73rd.week', 'x74th.week',
       'x75th.week', 'x76th.week'], dtype=object)

In [310]:
df_bill['week']=df_bill['week'].str.replace(r'[a-zA-Z.,\s]+', '', regex=True)
df_bill['week'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
       '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45',
       '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56',
       '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67',
       '68', '69', '70', '71', '72', '73', '74', '75', '76'], dtype=object)

In [311]:
df_bill

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,76,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,76,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,76,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,76,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,76,NaN

In [312]:
df_bill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             24092 non-null  int64
 1   artist.inverted  24092 non-null  object
 2   track            24092 non-null  object
 3   time             24092 non-null  object
 4   genre            24092 non-null  object
 5   date.entered     24092 non-null  object
 6   date.peaked      24092 non-null  object
 7   week             24092 non-null  object
 8   rank             5307 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 1.7+ MB

In [313]:
df_bill['week']=df_bill['week'].astype('int')

In [314]:
df_bill.describe()

          year          week         rank
count  24092.0  24092.000000  5307.000000
mean    2000.0     38.500000    51.052384
std        0.0     21.937866    28.966198
min     2000.0      1.000000     1.000000
25%     2000.0     19.750000    26.000000
50%     2000.0     38.500000    51.000000
75%     2000.0     57.250000    76.000000
max     2000.0     76.000000   100.000000

In [315]:
# creating a date column from date.entered and week

df_bill['date.entered'] =  pd.to_datetime(df_bill['date.entered'], format='%Y/%m/%d')

In [316]:

df_bill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             24092 non-null  int64
 1   artist.inverted  24092 non-null  object
 2   track            24092 non-null  object
 3   time             24092 non-null  object
 4   genre            24092 non-null  object
 5   date.entered     24092 non-null  datetime64[ns]
 6   date.peaked      24092 non-null  object
 7   week             24092 non-null  int32
 8   rank             5307 non-null   float64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(1), object(5)
memory usage: 1.6+ MB

In [317]:
df_bill= df_bill.rename(columns={'date.entered':'date_entered', 'date.peaked':'date_peaked'})
df_bill.head()

,year,artist.inverted,track,time,genre,date_entered,date_peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0

In [318]:
df_bill['date_entered']+datetime.timedelta(weeks= 1)

0       2000-09-30
1       2000-02-19
2       1999-10-30
3       2000-08-19
4       2000-08-12
           ...
24087   2000-08-12
24088   2000-02-19
24089   2000-09-09
24090   2000-07-08
24091   2000-11-04
Name: date_entered, Length: 24092, dtype: datetime64[ns]

In [319]:
df_bill['date']= df_bill.apply(lambda x:  x['date_entered'] + datetime.timedelta(weeks=x['week']-1), axis=1)

In [320]:
df_bill.head(10)

,year,artist.inverted,track,time,genre,date_entered,date_peaked,week,rank,date
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0,2000-09-23
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0,2000-02-12
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0,1999-10-23
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0,2000-08-12
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0,2000-08-05
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,1,59.0,2000-06-17
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,1,83.0,1999-12-25
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,1,63.0,2000-04-01
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,1,77.0,2000-06-24
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,1,81.0,1999-06-05

In [321]:
# Get away from unecesary data

df_bill= df_bill.drop(['date_entered','date_peaked','week'], axis=1)\
.sort_values('artist.inverted', ascending=True)\
.reset_index(drop=True)

df_bill.head()

,year,artist.inverted,track,time,genre,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-11-25
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2001-07-21
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-09-16
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2001-02-24
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-12-16

In [322]:
df_bill['rank'].unique()

array([ nan,  77.,  72.,  87.,  99.,  94.,  82.,  91.,  92.,  51.,  66.,
        15.,  24.,  69.,  61.,  38.,   5.,  76.,  73.,  42.,  47.,  81.,
         6.,  67.,   4.,  14.,  65.,   3.,  59.,   9.,  62.,  28.,  21.,
        12.,  18.,  70.,  33.,  44.,  13.,  22.,  75.,  49.,  16.,  54.,
         7.,  57.,  55.,  53.,  17.,  68.,  85.,  78.,  96.,  36.,  31.,
        25.,  34.,  64.,  29.,  26.,   2.,  93.,  19.,  39.,  84., 100.,
        95.,  97.,  43.,  10.,  37.,  41.,  23.,  86.,   1.,  35.,  83.,
        63.,   8.,  79.,  74.,  71.,  89.,  58.,  30.,  11.,  20.,  45.,
        50.,  40.,  27.,  48.,  80.,  98.,  88.,  46.,  90.,  32.,  52.,
        56.,  60.])

In [324]:
df_bill.dropna(inplace=True)

In [341]:
pv=df_bill.pivot_table(index=['date', 'track'], values='rank', columns='genre' )
pv.query('date >= "2000-01-01" & date < "2001-01-01" & Rock > 0').head(20)

genre                                           Country  Electronica  Gospel  \
date       track
2000-01-01 All The Small Things                     NaN          NaN     NaN
           Angels                                   NaN          NaN     NaN
           Deep Inside                              NaN          NaN     NaN
           Got To Get It                            NaN          NaN     NaN
           Hanginaround                             NaN          NaN     NaN
           He Can't Love U                          NaN          NaN     NaN
           Higher                                   NaN          NaN     NaN
           I Knew I Loved You                       NaN          NaN     NaN
           I Wanna Know                             NaN          NaN     NaN
           Learn To Fly                             NaN          NaN     NaN
           Meet Virginia                            NaN          NaN     NaN
           My Love Is Your Love                     NaN          NaN     NaN
           N 2 Gether Now                           NaN          NaN     NaN
           None Of Ur Friends Business              NaN          NaN     NaN
           Re-Arranged                              NaN          NaN     NaN
           Say My Name                              NaN          NaN     NaN
           Sexual (Li Da Di)                        NaN          NaN     NaN
           Show Me The Meaning Of Being Lonely      NaN          NaN     NaN
           Take A Picture                           NaN          NaN     NaN
           Thank God I Found You                    NaN          NaN     NaN

genre                                           Jazz  Latin  Pop  R&B  Rap  \
date       track
2000-01-01 All The Small Things                  NaN    NaN  NaN  NaN  NaN
           Angels                                NaN    NaN  NaN  NaN  NaN
           Deep Inside                           NaN    NaN  NaN  NaN  NaN
           Got To Get It                         NaN    NaN  NaN  NaN  NaN
           Hanginaround                          NaN    NaN  NaN  NaN  NaN
           He Can't Love U                       NaN    NaN  NaN  NaN  NaN
           Higher                                NaN    NaN  NaN  NaN  NaN
           I Knew I Loved You                    NaN    NaN  NaN  NaN  NaN
           I Wanna Know                          NaN    NaN  NaN  NaN  NaN
           Learn To Fly                          NaN    NaN  NaN  NaN  NaN
           Meet Virginia                         NaN    NaN  NaN  NaN  NaN
           My Love Is Your Love                  NaN    NaN  NaN  NaN  NaN
           N 2 Gether Now                        NaN    NaN  NaN  NaN  NaN
           None Of Ur Friends Business           NaN    NaN  NaN  NaN  NaN
           Re-Arranged                           NaN    NaN  NaN  NaN  NaN
           Say My Name                           NaN    NaN  NaN  NaN  NaN
           Sexual (Li Da Di)                     NaN    NaN  NaN  NaN  NaN
           Show Me The Meaning Of Being Lonely   NaN    NaN  NaN  NaN  NaN
           Take A Picture                        NaN    NaN  NaN  NaN  NaN
           Thank God I Found You                 NaN    NaN  NaN  NaN  NaN

genre                                           Reggae  Rock
date       track
2000-01-01 All The Small Things                    NaN  59.0
           Angels                                  NaN  56.0
           Deep Inside                             NaN  64.0
           Got To Get It                           NaN  48.0
           Hanginaround                            NaN  35.0
           He Can't Love U                         NaN  17.0
           Higher                                  NaN  61.0
           I Knew I Loved You                      NaN   4.0
           I Wanna Know                            NaN  94.0
           Learn To Fly                            NaN  22.0
           Meet Virginia                           NaN  21.0
           My Love Is Your Love                    NaN   5.0
           N 2 Gether Now                          NaN  78.0
           None Of Ur Friends Business             NaN  71.0
           Re-Arranged                             NaN  95.0
           Say My Name                             NaN  83.0
           Sexual (Li Da Di)                       NaN  69.0
           Show Me The Meaning Of Being Lonely     NaN  74.0
           Take A Picture                          NaN  38.0
           Thank God I Found You                   NaN  50.0

In [347]:
pv.query('date >= "2000-01-01" & date < "2001-01-01" & Rap == 100' ).tail(20)

,genre,Country,Electronica,Gospel,Jazz,Latin,Pop,R&B,Rap,Reggae,Rock
date,track,,,,,,,,,,
2000-02-12,"Left, Right, Left",NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-02-19,U Understand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-03-25,What's My Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-04-22,"Left, Right, Left",NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-04-29,(Hot S**t) Country Grammar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-05-13,I Need A Hot Girl,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-06-24,That's What I'm Looking For,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-07-29,It's So Hard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-08-12,Ta Da,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-08-19,Hey Papi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-09-09,Ta Da,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-09-30,Pull Over,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-11-11,What You Want,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-12-09,Where I Wanna Be,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-12-16,Bad Boyz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN
2000-12-23,Do You,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN,NaN

In [359]:
pv.query('track  == "Baby Don\'t Cry (Keep Ya Head Up II)" ')

,genre,Country,Electronica,Gospel,Jazz,Latin,Pop,R&B,Rap,Reggae,Rock
date,track,,,,,,,,,,
2000-02-26,Baby Don't Cry (Keep Ya Head Up II),NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.0,NaN,NaN
2000-03-04,Baby Don't Cry (Keep Ya Head Up II),NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.0,NaN,NaN
2000-03-11,Baby Don't Cry (Keep Ya Head Up II),NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.0,NaN,NaN
2000-03-18,Baby Don't Cry (Keep Ya Head Up II),NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.0,NaN,NaN
2000-03-25,Baby Don't Cry (Keep Ya Head Up II),NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.0,NaN,NaN
2000-04-01,Baby Don't Cry (Keep Ya Head Up II),NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.0,NaN,NaN
2000-04-08,Baby Don't Cry (Keep Ya Head Up II),NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN

In [356]:
df_bill.columns

Index(['year', 'artist.inverted', 'track', 'time', 'genre', 'rank', 'date'], dtype='object')

In [358]:
pv.query('date >= "2000-01-01" & date <= "2001-01-12" & Rap > 98' ).head(20)

genre                                           Country  Electronica  Gospel  \
date       track
2000-02-12 Freakin' It                              NaN          NaN     NaN
           Left, Right, Left                        NaN          NaN     NaN
2000-02-19 Freakin' It                              NaN          NaN     NaN
           U Understand                             NaN          NaN     NaN
2000-02-26 Freakin' It                              NaN          NaN     NaN
2000-03-04 Freakin' It                              NaN          NaN     NaN
2000-03-11 Best Friend                              NaN          NaN     NaN
2000-03-25 What's My Name                           NaN          NaN     NaN
2000-04-08 Baby Don't Cry (Keep Ya Head Up II)      NaN          NaN     NaN
2000-04-22 Left, Right, Left                        NaN          NaN     NaN
           Love Is Blind                            NaN          NaN     NaN
2000-04-29 (Hot S**t) Country Grammar               NaN          NaN     NaN
2000-05-06 (Hot S**t) Country Grammar               NaN          NaN     NaN
2000-05-13 I Need A Hot Girl                        NaN          NaN     NaN
2000-05-20 Shut Up                                  NaN          NaN     NaN
2000-06-10 Whistle While You Twurk                  NaN          NaN     NaN
2000-06-17 Whistle While You Twurk                  NaN          NaN     NaN
2000-06-24 That's What I'm Looking For              NaN          NaN     NaN
2000-07-01 Got Beef                                 NaN          NaN     NaN
2000-07-08 Got Beef                                 NaN          NaN     NaN

genre                                           Jazz  Latin  Pop  R&B    Rap  \
date       track
2000-02-12 Freakin' It                           NaN    NaN  NaN  NaN   99.0
           Left, Right, Left                     NaN    NaN  NaN  NaN  100.0
2000-02-19 Freakin' It                           NaN    NaN  NaN  NaN   99.0
           U Understand                          NaN    NaN  NaN  NaN  100.0
2000-02-26 Freakin' It                           NaN    NaN  NaN  NaN   99.0
2000-03-04 Freakin' It                           NaN    NaN  NaN  NaN   99.0
2000-03-11 Best Friend                           NaN    NaN  NaN  NaN   99.0
2000-03-25 What's My Name                        NaN    NaN  NaN  NaN  100.0
2000-04-08 Baby Don't Cry (Keep Ya Head Up II)   NaN    NaN  NaN  NaN   99.0
2000-04-22 Left, Right, Left                     NaN    NaN  NaN  NaN  100.0
           Love Is Blind                         NaN    NaN  NaN  NaN   99.0
2000-04-29 (Hot S**t) Country Grammar            NaN    NaN  NaN  NaN  100.0
2000-05-06 (Hot S**t) Country Grammar            NaN    NaN  NaN  NaN   99.0
2000-05-13 I Need A Hot Girl                     NaN    NaN  NaN  NaN  100.0
2000-05-20 Shut Up                               NaN    NaN  NaN  NaN   99.0
2000-06-10 Whistle While You Twurk               NaN    NaN  NaN  NaN   99.0
2000-06-17 Whistle While You Twurk               NaN    NaN  NaN  NaN   99.0
2000-06-24 That's What I'm Looking For           NaN    NaN  NaN  NaN  100.0
2000-07-01 Got Beef                              NaN    NaN  NaN  NaN   99.0
2000-07-08 Got Beef                              NaN    NaN  NaN  NaN   99.0

genre                                           Reggae  Rock
date       track
2000-02-12 Freakin' It                             NaN   NaN
           Left, Right, Left                       NaN   NaN
2000-02-19 Freakin' It                             NaN   NaN
           U Understand                            NaN   NaN
2000-02-26 Freakin' It                             NaN   NaN
2000-03-04 Freakin' It                             NaN   NaN
2000-03-11 Best Friend                             NaN   NaN
2000-03-25 What's My Name                          NaN   NaN
2000-04-08 Baby Don't Cry (Keep Ya Head Up II)     NaN   NaN
2000-04-22 Left, Right, Left                       NaN   NaN
           Love Is Blind                           NaN   NaN
2000-04-29 (Hot S**t) Country Grammar              NaN   NaN
2000-05-06 (Hot S**t) Country Grammar              NaN   NaN
2000-05-13 I Need A Hot Girl                       NaN   NaN
2000-05-20 Shut Up                                 NaN   NaN
2000-06-10 Whistle While You Twurk                 NaN   NaN
2000-06-17 Whistle While You Twurk                 NaN   NaN
2000-06-24 That's What I'm Looking For             NaN   NaN
2000-07-01 Got Beef                                NaN   NaN
2000-07-08 Got Beef                                NaN   NaN